import 'package:flutter/material.dart';
import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'vi_VN':{
      'sign_in':'ĐĂNG NHẬP',
      'sign_up':'ĐĂNG KÍ',
      'log_in_to':'Đăng nhập để trải nghiệm những lợi ích của ứng dụng',
      'enter_the_staff':'nhập mã nhân viên',
      'enter_pass':'nhập mật khẩu',
      'forgot_pass':'quên mật khẩu',
      'enter_email':'nhập email',
      'cancle':'Đóng',
      'confirm':'Đồng ý',
      'forgot_pass2':'Quên Mật Khẩu ?',
      'log_in_with':'Fingerprint',
      'face_id':'Face ID',
      'face_recognition':'Face ID ?',
      'please_enter_the':'Vui lòng nhập mã nhân viên*',
      'please_enter_pass':'Vui lòng nhập mật khẩu*',
      'please_enter_pass_minimum':'Mật khẩu tối thiểu 8 ký tự*',
      'please_enter_pass_include':'Mật khẩu bao gồm các chữ cái và số',
      'please_enter_email':'Vui lòng nhập email*',
      'please_email_correct':'Email không đúng*',
      'register_to':'Đăng ký để trải nghiệm những tiện ích của ứng dụng',
      'enter_fullname':'nhập tên đầy đủ',
      'enter_phone':'Nhập số điện thoại',
      'male':'Nam',
      'famale':'Nữ',
      'is_different':'Khác',
      'please_enter_full_name':'Vui lòng nhập họ tên đầy đủ*',
      'please_enter_choose_date':'Vui lòng chọn ngày*',
      'please_enter_phone':'Vui lòng nhập số điện thoại*',
      'phone_number_incorrect':'Số điện thoại không chính xác*',
      'select_date':'CHỌN NGÀY',
      'fingerprint':'ID VÂN TAY',
      'fingerprint_login':'Đăng nhập bằng vân tay giúp bạn bảo mật thông tin tốt hơn',
      'for_you_firts':'đăng nhập lần đầu',
      'setting':'CÀI ĐẶT',
      'profile':'Thông tin cá nhân',
      'change_pass':'Đổi mật khẩu',
      'otp':'Mã OTP',
      'introduce':'Giới thiệu'
    },
    'en_US':{
      'sign_in':'SIGN IN',
      'sign_up':'SIGN UP',
      'log_in_to':'Log in to experience the benefits of the app',
      'enter_the_staff':'enter the staff code',
      'enter_pass':'enter password',
      'forgot_pass':'forgot password',
      'forgot_pass2':'Forgot password ?',
      'enter_email':'enter the email',
      'cancle':'Cancle',
      'confirm':'Confirm',
      'log_in_with':'Fingerprint',
      'face_id':'Face ID',
      'face_recognition':'Face ID ?',
      'please_enter_the':'Please enter the staff code*',
      'please_enter_pass':'Please enter a password*',
      'please_enter_pass_minimum':'Minimum password 8 characters*',
      'please_enter_pass_include':'Passwords include letters and numbers*',
      'please_enter_email':'Please enter the email*',
      'please_email_correct':'Email is not correct*',
      'register_to':'Register to experience the benefits of the application',
      'enter_fullname':'enter the full name',
      'enter_phone':'enter phone number',
      'male':'Male',
      'famale':'Famale',
      'is_different':'Is different',
      'please_enter_full_name':'Please enter the full name*',
      'please_enter_choose_date':'Please choose a date*',
      'please_enter_phone':'Please enter the phone number*',
      'phone_number_incorrect':'The phone number is incorrect*',
      'select_date':'SELECT DATE',
      'fingerprint':'FINGERPRINT',
      'fingerprint_login':'Fingerprint login helps you better confidential information',
      'for_you_firts':'for your first time',
      'setting':'SETTING',
      'profile':'Personal information',
      'change_pass':'Change password',
      'otp':'OTP CODE',
      'introduce':'Introduce'
    },
    'ja_JP':{
      'sign_in':'ログインする',
      'sign_up':'登録',
      'log_in_to':'サインインしてアプリのメリットを体験してください',
      'enter_the_staff':'従業員コード',
      'enter_pass':'パスワード',
      'forgot_pass':'パスワードをお忘れですか',
      'forgot_pass2':'パスワードをお忘れですか ?',
      'enter_email':'Eメール',
      'cancle':'選ぶ',
      'confirm':'同意',
      'log_in_with':'指紋',
      'face_id':'Face ID',
      'face_recognition':'Face ID ?',
      'please_enter_the':'従業員コードを入力してください*',
      'please_enter_pass':'パスワードを入力してください*',
      'please_enter_pass_minimum':'パスワードは8文字以上でなければなりません*',
      'please_enter_pass_include':'パスワードは文字と数字で構成されています*',
      'please_enter_email':'メールアドレスを入力してください*',
      'please_email_correct':'メールが間違っている*',
      'register_to':'アプリケーションの有用性を体験するために登録する',
      'enter_fullname':'フルネーム',
      'enter_phone':'電話番号',
      'male':'男',
      'famale':'女性',
      'is_different':'異なります',
      'please_enter_full_name':'フルネームを入力してください*',
      'please_enter_choose_date':'日付を選択してください*',
      'please_enter_phone':'電話番号を入力してください*',
      'phone_number_incorrect':'電話番号が間違っている*',
      'select_date':'日付を選択',
      'fingerprint':'指紋',
      'fingerprint_login':'指紋ログインは、機密情報の向上に役立ちます',
      'for_you_firts':'初めて',
      'setting':'SETTING',
      'profile':'個人情報',
      'change_pass':'パスワードを変更する',
      'otp':'OTPコード',
      'introduce':'導入'
    }
  };

}
